# ontology-springboot

./: pom.xml
src/main/java/org/shu/yzy/ontology/: OntologyApplication.java
src/main/java/org/shu/yzy/ontology/access/: UserContext.java
src/main/java/org/shu/yzy/ontology/bean/: OntoEditVO.java  Result.java
src/main/java/org/shu/yzy/ontology/config/: CustomCROSConfiguration.java  MyExceptionHandler.java  MySessionManager.java  MyShiroRealm.java  ShiroConfiguration.java
src/main/java/org/shu/yzy/ontology/controller/: AboutusController.java  OntologyController.java  PageController.java  UserController.java  VCTController.java
src/main/java/org/shu/yzy/ontology/dao/: ConceptDao.java  ECRelationDao.java  ECRelationDefDao.java  EventClassDao.java  OntologyDao.java  OntologyPaperDao.java  OntologyResearcherDao.java  RoleDao.java  UserDao.java
src/main/java/org/shu/yzy/ontology/enums/: ResultEnum.java
src/main/java/org/shu/yzy/ontology/model/: ActionElement.java  AssertionElement.java  Concept.java  ECRelation.java  EchartsData.java  EchartsLink.java  EchartsNode.java  EnvElement.java  EventClass.java  LanExpElement.java  ObjElement.java  Ontology.java  OntologyPaper.java  OntologyResearcher.java  RelationDef.java  Role.java  TimeElement.java  User.java
src/main/java/org/shu/yzy/ontology/service/: AboutusService.java  OntologyService.java  UserService.java  VCTService.java
src/main/resources/: application.yml
src/main/webapp/: aboutus.html  index.html  info.html  login.html
src/main/webapp/module/: login.html
src/main/webapp/static/css/: common.css
src/main/webapp/static/css/module/: aboutus.e6688111b6a17a7edc85da72fb99226f.css  aboutus.e6688111b6a17a7edc85da72fb99226f.css.map  index.e6688111b6a17a7edc85da72fb99226f.css  index.e6688111b6a17a7edc85da72fb99226f.css.map  info.2ff9d150e032337b3268b3b3f1e34c6f.css  info.2ff9d150e032337b3268b3b3f1e34c6f.css.map  login.a255decb04993db5f72caaa76fe5a33d.css  login.a255decb04993db5f72caaa76fe5a33d.css.map
src/main/webapp/static/js/: manifest.ba13635ecd477812550a.js  manifest.ba13635ecd477812550a.js.map  vendors.8b43dbf4511b23cb3668.js  vendors.8b43dbf4511b23cb3668.js.map
src/main/webapp/static/js/module/: aboutus.3859801abd91018c9818.js  aboutus.3859801abd91018c9818.js.map  index.709ff01b4796c4ae04b6.js  index.709ff01b4796c4ae04b6.js.map  info.c2e31e186d0a36e0f6c3.js  info.c2e31e186d0a36e0f6c3.js.map  login.05cbd7cb3b8e7d81304b.js  login.05cbd7cb3b8e7d81304b.js.map  login.b6612eb549a0aef2aa9c.js  login.b6612eb549a0aef2aa9c.js.map  login.ba162f6ec8161a7ac04e.js  login.ba162f6ec8161a7ac04e.js.map
src/test/java/org/shu/yzy/ontology/: OntologyApplicationTests.java
src/test/java/org/shu/yzy/ontology/service/: OntologyServiceTest.java  UserServiceTest.java
